*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{

    background-color: azure;

}

header{
    background-color: black;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul{

    display: flex;
    justify-content: space-around;
}

nav ul li{
    color: rgb(154, 210, 224);
    list-style-type: none;
    font-size: 25px;
    padding: 0px 10px;
}

input{
    border-radius: 25px;
    border: 2px solid rgb(154, 210, 224);
}

.img-Gallery{

    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;

}

.img-Gallery img{

    width: 100%;
    height: 100%;
    background-size: cover;
    cursor: pointer;

}

.img-Gallery img:hover{

    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);

}

.full-img{

    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top:0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img{

    width: 90%;
    max-width: 500px;

}

.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: red;
    cursor: pointer;
}